# patterns_8_2023

./: Design Patterns.pptx
Demos/: DesignPatterns.sln
Demos/AbstractFactory/: Chair.cs  Program.cs  Sofa.cs
Demos/AbstractFactory/ArtDeco/: ArtDecoFactory.cs  ArtDecoSofa.cs
Demos/AbstractFactory/Modern/: ModernFactory.cs  ModernSofa.cs  ModernTable.cs
Demos/Adapter/: IMicroUSB.cs  IPhone.cs  Program.cs
Demos/Bridge/: Zoo.cs
Demos/Bridge/Animals/: Cat.cs  ElectricEel.cs  Lion.cs  (+3 more)
Demos/Builder/: Bicycle.cs  CarBuilder.cs  Director.cs  IBuilder.cs  Program.cs
Demos/ChainOfResponsibility/: President.cs  Program.cs  Purchage.cs  SalesDirector.cs  SalesManager.cs
Demos/Command/: Program.cs  SubtractCommand.cs
Demos/Composite/: Leaf.cs
Demos/Decorator/: FacebookDecorator.cs  Message.cs  Program.cs  TwitterDecorator.cs
Demos/Facade/: Program.cs
Demos/FactoryMethod/: ModelFactory.cs  Program.cs
Demos/Flyweight/: Brand.cs  FlyweightFactory.cs  Product.cs  Program.cs
Demos/Iterator/: Program.cs
Demos/Mediator/: PedestrianTrafficLight.cs  TrafficLightState.cs
Demos/Memento/: HyperV.cs
Demos/Observer/: FlashigLight.cs  Observer.cs  Sensor.cs
Demos/Prototype/: Circle.cs  Program.cs  Rectangle.cs
Demos/Proxy/: Program.cs
Demos/Singleton/: DataSet.cs
Demos/State/: ClutchInState.cs  Engine.cs  EngineState.cs  ShutDownState.cs
Demos/Strategy/: BubbleSort.cs  QuickSort.cs
Demos/TemplateMethod/: Aquarium.cs  Cat.cs  Fish.cs  Herring.cs  Program.cs
Demos/Visitor/: Addition.cs  Expression.cs  IVisitor.cs  Literal.cs  Program.cs  Visitor.csproj
Exercises/Exercise 1/: Instructions.md
Exercises/Exercise 2/: Instructions.md
Exercises/Exercise 2/Solution/Datalayer/ACME.DataLayer.Interfaces/: ACME.DataLayer.Interfaces.csproj  IBrandRepository.cs  IPriceRepository.cs  IProductRepository.cs
Exercises/Exercise 2/Solution/Frontend/ACME.Frontend.Web.Mvc/: ACME.Frontend.Web.Mvc.csproj  Program.cs
Exercises/Exercise 2/Solution/Frontend/ACME.Frontend.Web.Mvc/Properties/: launchSettings.json
Exercises/Exercise 2/Solution/Frontend/ACME.Frontend.Web.Mvc/ViewComponents/: PricesViewComponent.cs  SpecificationViewComponent.cs
Exercises/Exercise 2/Solution/Frontend/ACME.Frontend.Web.Mvc/Views/Product/: Products.cshtml
Exercises/Exercise 2/Solution/Frontend/ACME.Frontend.Web.Mvc/Views/Shared/Components/Prices/: Default.cshtml
Exercises/Exercise 2/Solution/Frontend/ACME.Frontend.Web.Mvc/Views/Shared/Components/Review/: Default.cshtml
Exercises/Exercise 2/Starter/Frontend/ACME.Frontend.WPF/: ACME.Frontend.WPF.csproj  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Exercises/Exercise 2/Starter/Frontend/ACME.Frontend.WPF.UserControls/: ACME.Frontend.WPF.UserControls.csproj
Exercises/Exercise 2/Starter/Frontend/ACME.Frontend.WPF.UserControls/Extensions/: EnumerableExtensions.cs  ViewComponentExtensions.cs  ViewModelExtensions.cs
Exercises/Exercise 2/Starter/Frontend/ACME.Frontend.WPF.UserControls/PriceList/: PriceListView.xaml  PriceListView.xaml.cs  PriceListViewModel.cs
Exercises/Exercise 2/Starter/Frontend/ACME.Frontend.WPF.UserControls/ProductDetail/: ProductDetailViewModel.cs
Exercises/Exercise 2/Starter/Frontend/ACME.Frontend.WPF.UserControls/ProductGroupList/: ProductGroupListViewModel.cs
Exercises/Exercise 2/Starter/Frontend/ACME.Frontend.WPF.UserControls/ProductList/: ProductListView.xaml  ProductListViewModel.cs
Exercises/Exercise 2/Starter/Frontend/ACME.Frontend.WPF.UserControls/Ratings/: Rating.xaml.cs
Exercises/Exercise 2/Starter/Frontend/ACME.Frontend.WPF.UserControls/ReviewDetail/: ReviewDetailView.xaml  ReviewDetailViewModel.cs
Exercises/Exercise 2/Starter/Frontend/ACME.Frontend.WPF.UserControls/ReviewList/: ReviewListViewModel.cs
Exercises/Exercise 2/Starter/Frontend/ACME.Frontend.WPF.UserControls/SpecificationList/: SpecificationListViewModel.cs
Exercises/Exercise 2/Starter/Frontend/ACME.Frontend.WPF.UserControls/ViewModels/: ProductGroupViewModel.cs
Exercises/Exercise 3/: Instructions.md
Exercises/Exercise 4/: Instructions.md
Exercises/Exercise 5/: Instructions.md  uml.wsd
Exercises/Exercise 6/: Instructions.md
Exercises/Exercise 7/: Instructions.md
Exercises/Exercise 8/: Instructions.md
(+330 files in other folders)
